spring.application.name=Scuba diving
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

#app na url: http://localhost:8080/users
#baza na url: http://localhost:8080/h2-console/
