<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #255271;
            margin: 0;
        }

        h1 {
            color: #fff;
            margin-top: 60px;
            margin-bottom: 32px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 50px 30px -20px rgba(0, 100, 200, .3)
            width: 100%;
            min-width: 400px;
            max-width:600px;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            background-color: #ff6347;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #548687;
        }

        input[type="submit"]:focus {
            background-color: #548687;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        a {
            text-decoration: none;
            color: #fff;
            margin-top: 14px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-link {
            margin-bottom: 14px;
            font-size: 14px;
        }
    </style>
</head>
<body>
  <h1>Edit profile</h1>

  <form action="/user/edit" method="post">
    <label for="fullName">Full name:</label>
    <input type="text" id="fullName" name="fullName" th:value="${user.fullName}">
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="${user.email}">
    <br>

    <h2>Change password</h2>
    <label for="newPassword">New password:</label>
    <input type="password" id="newPassword" name="newPassword">
    <br>

    <input type="submit" value="Save changes">
  </form>

  <a th:href="@{/user}">Back to profile</a>
</body>
</html>