<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #255271;
            margin: 0;
        }

        h1 {
            color: #fff;
            margin-top: 80px;
            margin-bottom: 40px;
        }

        p {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            margin-top: 14px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>An error occured</h1>
    <p th:text="${errorMessage}">Error</p>
    <a href="/">Return to home</a>
</body>
</html>