<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        * {
          margin: 0;
        }

        body {
          line-height: 1.2;
          -webkit-font-smoothing: antialiased;
        }

        img,
        picture,
        video,
        canvas,
        svg {
          display: block;
          max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
          font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          overflow-wrap: break-word;
        }

        #root,
        #__next {
          isolation: isolate;
        }

        body {
          font-family: Arial, sans-serif;
          background-color: #255271;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .main-container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3rem;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .dive-image {
            width: 100%;
            max-width: 900px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px 8px rgba(0, 100, 200, .3)
        }

        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        button {
            margin:auto;
            background-color: #ff6347;
            border-radius: 10px;
            color: white;
            font-size: 1.4rem;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #548687;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Welcome to Scuba Diving App</h1>
        <img th:src="@{/img/dive1.jpg}" alt="diver in sea" class="dive-image">
        <a th:href="@{/login}">
            <div class="container">
                <button>Login</button>
            </div>
        </a>
    </div>
</body>
</html>