<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        * {
          margin: 0;
        }

        body {
          line-height: 1.2;
          -webkit-font-smoothing: antialiased;
        }

        img,
        picture,
        video,
        canvas,
        svg {
          display: block;
          max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
          font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          overflow-wrap: break-word;
        }

        #root,
        #__next {
          isolation: isolate;
        }

        body {
          font-family: Arial, sans-serif;
          background-color: #255271;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2rem;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            background-color: #548687;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff6347;
        }

        button:focus {
            background-color: #ff6347;
        }

        .hero {
            display: block;
        }

        .wrapper {
            background-color: #dfe1e4;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 0.5 rem;
            color: #555;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Sign in to Scuba Dive App</h1>
        <div class="wrapper">
            <form th:action="@{/login}" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="username">
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>